<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Halaman Form Kegiatan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="assets/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <link rel="stylesheet" type="text/css" href="assets/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/dist/css/adminlte.min.css">
  <link rel="stylesheet" type="text/css" href="assets/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" type="text/css" href="assets/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
  <link rel="stylesheet" type="text/css" href="assets/plugins/datatables-bs4/css/dataTables.bootstrap4.css">
  <link rel="stylesheet" type="text/css" href="assets/plugins/summernote/summernote-bs4.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
  <link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/css/main.css">
  <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
  <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
</head>
<body class="sidebar-mini sidebar-collapse">
  <style type="text/css">
    .textLoader {
      position: relative;
      color: rgba(229,53,57,.5);
      font-size: 2em
    }
    .textLoader:before {
      content: attr(data-content);
      position: absolute;
      overflow: hidden;
      max-width: 7.5em;
      white-space: nowrap;
      color: #e53935 !important;
      animation: loading 1.9s linear;
    }
    @keyframes loading {
      0% {
        max-width: 0;
      }
    }
    /*Loader Text*/

    @keyframes orbit {
      0% {
        opacity: 1;
        z-index:99;
        transform: rotate(180deg);
        animation-timing-function: ease-out;
      }

      7% {
        opacity: 1;
        transform: rotate(300deg);
        animation-timing-function: linear;
        origin:0%;
      }

      30% {
        opacity: 1;
        transform:rotate(410deg);
        animation-timing-function: ease-in-out;
        origin:7%;
      }

      39% {
        opacity: 1;
        transform: rotate(645deg);
        animation-timing-function: linear;
        origin:30%;
      }

      70% {
        opacity: 1;
        transform: rotate(770deg);
        animation-timing-function: ease-out;
        origin:39%;
      }

      75% {
        opacity: 1;
        transform: rotate(900deg);
        animation-timing-function: ease-out;
        origin:70%;
      }

      76% {
        opacity: 0;
        transform:rotate(900deg);
      }

      100% {
        opacity: 0;
        transform: rotate(900deg);
      }
    }

    @-o-keyframes orbit {
      0% {
        opacity: 1;
        z-index:99;
        -o-transform: rotate(180deg);
        -o-animation-timing-function: ease-out;
      }

      7% {
        opacity: 1;
        -o-transform: rotate(300deg);
        -o-animation-timing-function: linear;
        -o-origin:0%;
      }

      30% {
        opacity: 1;
        -o-transform:rotate(410deg);
        -o-animation-timing-function: ease-in-out;
        -o-origin:7%;
      }

      39% {
        opacity: 1;
        -o-transform: rotate(645deg);
        -o-animation-timing-function: linear;
        -o-origin:30%;
      }

      70% {
        opacity: 1;
        -o-transform: rotate(770deg);
        -o-animation-timing-function: ease-out;
        -o-origin:39%;
      }

      75% {
        opacity: 1;
        -o-transform: rotate(900deg);
        -o-animation-timing-function: ease-out;
        -o-origin:70%;
      }

      76% {
        opacity: 0;
        -o-transform:rotate(900deg);
      }

      100% {
        opacity: 0;
        -o-transform: rotate(900deg);
      }
    }

    @-ms-keyframes orbit {
      0% {
        opacity: 1;
        z-index:99;
        -ms-transform: rotate(180deg);
        -ms-animation-timing-function: ease-out;
      }

      7% {
        opacity: 1;
        -ms-transform: rotate(300deg);
        -ms-animation-timing-function: linear;
        -ms-origin:0%;
      }

      30% {
        opacity: 1;
        -ms-transform:rotate(410deg);
        -ms-animation-timing-function: ease-in-out;
        -ms-origin:7%;
      }

      39% {
        opacity: 1;
        -ms-transform: rotate(645deg);
        -ms-animation-timing-function: linear;
        -ms-origin:30%;
      }

      70% {
        opacity: 1;
        -ms-transform: rotate(770deg);
        -ms-animation-timing-function: ease-out;
        -ms-origin:39%;
      }

      75% {
        opacity: 1;
        -ms-transform: rotate(900deg);
        -ms-animation-timing-function: ease-out;
        -ms-origin:70%;
      }

      76% {
        opacity: 0;
        -ms-transform:rotate(900deg);
      }

      100% {
        opacity: 0;
        -ms-transform: rotate(900deg);
      }
    }

    @-webkit-keyframes orbit {
      0% {
        opacity: 1;
        z-index:99;
        -webkit-transform: rotate(180deg);
        -webkit-animation-timing-function: ease-out;
      }

      7% {
        opacity: 1;
        -webkit-transform: rotate(300deg);
        -webkit-animation-timing-function: linear;
        -webkit-origin:0%;
      }

      30% {
        opacity: 1;
        -webkit-transform:rotate(410deg);
        -webkit-animation-timing-function: ease-in-out;
        -webkit-origin:7%;
      }

      39% {
        opacity: 1;
        -webkit-transform: rotate(645deg);
        -webkit-animation-timing-function: linear;
        -webkit-origin:30%;
      }

      70% {
        opacity: 1;
        -webkit-transform: rotate(770deg);
        -webkit-animation-timing-function: ease-out;
        -webkit-origin:39%;
      }

      75% {
        opacity: 1;
        -webkit-transform: rotate(900deg);
        -webkit-animation-timing-function: ease-out;
        -webkit-origin:70%;
      }

      76% {
        opacity: 0;
        -webkit-transform:rotate(900deg);
      }

      100% {
        opacity: 0;
        -webkit-transform: rotate(900deg);
      }
    }

    @-moz-keyframes orbit {
      0% {
        opacity: 1;
        z-index:99;
        -moz-transform: rotate(180deg);
        -moz-animation-timing-function: ease-out;
      }

      7% {
        opacity: 1;
        -moz-transform: rotate(300deg);
        -moz-animation-timing-function: linear;
        -moz-origin:0%;
      }

      30% {
        opacity: 1;
        -moz-transform:rotate(410deg);
        -moz-animation-timing-function: ease-in-out;
        -moz-origin:7%;
      }

      39% {
        opacity: 1;
        -moz-transform: rotate(645deg);
        -moz-animation-timing-function: linear;
        -moz-origin:30%;
      }

      70% {
        opacity: 1;
        -moz-transform: rotate(770deg);
        -moz-animation-timing-function: ease-out;
        -moz-origin:39%;
      }

      75% {
        opacity: 1;
        -moz-transform: rotate(900deg);
        -moz-animation-timing-function: ease-out;
        -moz-origin:70%;
      }

      76% {
        opacity: 0;
        -moz-transform:rotate(900deg);
      }

      100% {
        opacity: 0;
        -moz-transform: rotate(900deg);
      }
    }
  </style>
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
        </li>
      </ul>

      <!-- SEARCH FORM -->
      <form class="form-inline ml-3">
        <div class="input-group input-group-sm">
          <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-navbar" type="submit">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
      </form>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Messages Dropdown Menu -->
        <li class="nav-item dropdown">
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="assets/dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Brad Diesel
                    <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">Call me whenever you can...</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="assets/dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    John Pierce
                    <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">I got your message bro</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="assets/dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Nora Silvester
                    <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">The subject goes here</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
          </div>
        </li>
        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-warning navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-item dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new messages
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-users mr-2"></i> 8 friend requests
              <span class="float-right text-muted text-sm">12 hours</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> 3 new reports
              <span class="float-right text-muted text-sm">2 days</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#">
            <i class="fas fa-th-large"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index3.html" class="brand-link">
        <img src="assets/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">BKPRD</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex"> 
          <div class="image">
            <img src="assets/img/team/man1.png" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">User</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <li class="nav-item">
              <a href="dashboard.html" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>Dashboard</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="form_kegiatan.html" class="nav-link active">
                <i class="nav-icon fas fa-edit"></i>
                <p>Form Kegiatan</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="list_data.html" class="nav-link">
                <i class="nav-icon fas fas fa-copy"></i>
                <p>Data Kegiatan</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">
                <i class="nav-icon fas fa-sign-out-alt"></i>
                <p>Keluar</p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>
    <!-- End Main Sidebar Container -->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0 text-dark">Form Kegiatan</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Dashboard v1</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header" data-background-color="purple">
                  <h4 class="card-title ">Data Kegiatan</h4>
                </div>
                <div class="card-body">
                  <form method="post" action="http://localhost/compro_pkk/admincontroller/actAddBerita" enctype="multipart/form-data" accept-charset="utf-8">
                    <div class="row">
                      <div class="col-md-12">
                        <label>Foto Kegiatan</label>
                        <div class="controls-skpd">
                          <div class="forms-skpd row">
                            <div class="entry-skpd">
                              <div class="row">
                                <div class="col-md-12">
                                  <div class="col-md-12">
                                    <div class="well">
                                      <input type="file" name="foto">
                                      <input type="hidden" class="form-control" name="oldFoto">
                                    </div>
                                  </div>  
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-md-12">
                        <!-- <p><a href="javascript:void(0);" class="btn btn-primary" onclick="getLocation()" title="Lacak">CEK LOKASI SAYA</a></p> -->
                        <div id="maping">
                          <p id="tampilkan"></p>
                          <!-- <div class="row">
                            <div class="col-md-6">
                             <div class="form-group">
                              <label><i class="glyphicon glyphicon-search"></i> Cari Alamat</label>
                              <input type="text" class="form-control" placeholder="Cari lokasi" id="search_address">
                            </div>
                          </div>
                        </div> -->
                        <!-- <div id="map_canvas" style="height:400px;margin-bottom:20px;background: #FFF;padding: 10px;border:solid 1px #DDD"></div> -->
                        <div id="maps" style="width: 100%;height: 400px;"></div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Keterangan</label>
                        <div class="form-group bmd-form-group">
                          <textarea class="form-control"></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary pull-right">Submit</button>
                  <div class="clearfix"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2019 <a href="http://adminlte.io">BKPRD</a>.</strong>
    All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->
<!-- jQuery -->
<script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<script type="text/javascript" src="assets/dist/js/adminlte.js"></script>
<script type="text/javascript" src="assets/dist/js/demo.js"></script>
<script type="text/javascript" src="assets/plugins/moment/moment.min.js"></script>
<script type="text/javascript" src="assets/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- <script type="text/javascript" src="assets/dist/js/pages/dashboard.js"></script> -->
<script type="text/javascript" src="assets/plugins/jqvmap/jquery.vmap.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-knob/jquery.knob.min.js"></script>
<script type="text/javascript" src="assets/plugins/summernote/summernote-bs4.min.js"></script>
<script type="text/javascript" src="assets/plugins/datatables/jquery.dataTables.js"></script> 
<script type="text/javascript" src="assets/plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script> 
<script type="text/javascript" src="assets/js/admin.js"></script>
<script type="text/javascript" src="assets/plugins/sweetalert2/sweetalert2.min.js"></script>
<script src="https://js.arcgis.com/4.8/"></script>
<script type="text/javascript" src="assets/js/arcgis.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByBPHCpWOiSncpkYHFh8zh6zDKBuT2a1c&language=id&region=id&libraries=places" type="text/javascript"></script>
<script>
        var view = document.getElementById("tampilkan"); // Untuk mengambil id tampilkan 
        var geocoder;
        var map;
        var marker;
        var infowindow = new google.maps.InfoWindow({
          size: new google.maps.Size()
        });
        //Untuk menampilkan tampilan awal maps
        function initialize() {
          geocoder = new google.maps.Geocoder();
          var latlng = new google.maps.LatLng(-6.1744651, 106.82274499999994);//untuk setting map di awal 
          var mapOptions = {
            center: latlng,
            zoom: 18,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            draggableCursor: "crosshair",
            myLocation: true
          };

          map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions); 
          google.maps.event.addListener(map, "click", function (location) { 
            map.setCenter(location.latLng);
            setLatLong(location.latLng.lat(), location.latLng.lng());

            marker.setMap(null);
            marker = new google.maps.Marker({
              position: location.latLng,
              map: map,
            });
            marker.setPosition(location.latLng);
            setGeoCoder(location.latLng);
          });

      var input = (document.getElementById('search_address'));//Untuk memanggil id search autocomplete

      var autocomplete = new google.maps.places.Autocomplete(input);
      autocomplete.bindTo('bounds', map);
      autocomplete.setTypes([]);

      var infowindow = new google.maps.InfoWindow();
      marker = new google.maps.Marker({
        map: map,
        anchorPoint: new google.maps.Point(0, -29)
      });

      google.maps.event.addListener(autocomplete, 'place_changed', function() {
      //infowindow.close();
      marker.setVisible(true);
      var place = autocomplete.getPlace();

      if (!place.geometry) return;

      // If the place has a geometry, then present it on a map.
      if (place.geometry.viewport) {
        map.fitBounds(place.geometry.viewport);
      } else {
        map.setCenter(place.geometry.location);
        map.setZoom(17);  // Why 17? Because it looks good.
      }
      marker.setIcon();
      marker.setPosition(place.geometry.location);
      var addrnya = place.formatted_address;
      console.log(addrnya);
      marker.setVisible(true);
      setLatLong(place.geometry.location.lat(), place.geometry.location.lng(),addrnya);
    });
    }

    function setLatLong(lat, long,addr) {
      // document.getElementById('lat').value=lat;
      // document.getElementById('long').value=long;
      // document.getElementById('alamat').value=addr;
    }

    function setGeoCoder(pos) {
      geocoder.geocode({'location': pos}, function(results, status) {
        if (status == google.maps.GeocoderStatus.OK) {
          if (results[0]) {
            document.getElementById('search_address').value=results[0].formatted_address;
          } else {
            document.getElementById('search_address').value='';
          }
        } else {
          document.getElementById('search_address').value='';
        }
      });
    }

    function geocodePosition(pos) {
      geocoder.geocode({
        latLng: pos
      }, function(responses) {
        if (responses && responses.length > 0) {
          marker.formatted_address = responses[0].formatted_address;
        } else {
          marker.formatted_address = 'Cannot determine address at this location.';
        }
        infowindow.setContent(marker.formatted_address + "<br>coordinates: " + marker.getPosition());
        infowindow.open(map, marker);
      });
    }

    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
      } else {
        view.innerHTML = "Mohon maaf browser anda tidak mendukung Geolocation!";
      }
    }

    function showPosition(position) {
      var address = position.coords.latitude+','+position.coords.longitude;
      var latlng = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
      geocoder.geocode({
        'address': address
      }, function(results, status) {
        if (status == google.maps.GeocoderStatus.OK) {
          map.setCenter(results[0].geometry.location);
          if (marker) {
            marker.setMap(null);
            if (infowindow) infowindow.close();
          }
          marker = new google.maps.Marker({
            map: map,
            draggable: true,
            position: latlng
          });

          var fx = results[0].formatted_address.split(',');
          $('hides').show();
          google.maps.event.addListener(marker, 'dragend', function(a) {
            geocodePosition(marker.getPosition());
            $('#lat').val(a.latLng.lat());
            $('#long').val(a.latLng.lng());
          });
          google.maps.event.addListener(marker, 'center_changed', function() {
            if (results[0].formatted_address) {
              infowindow.setContent(results[0].formatted_address + "<br>coordinates: " + marker.getPosition());
            }else {
              infowindow.setContent(address + "<br>coordinates: " + marker.getPosition());
            }
            infowindow.open(map, marker);
          });
          google.maps.event.trigger(marker, 'center_changed');
        } else {
          alert('Geocode was not successful for the following reason: ' + status);
        }
      });

    }


    function showError(error) {
      switch(error.code) {
        case error.PERMISSION_DENIED:
        view.innerHTML = "Tidak dapat mendeteksi lokasi anda"
        break;
        case error.POSITION_UNAVAILABLE:
        view.innerHTML = "Lokasi anda tidak dapat kami temukan"
        break;
        case error.TIMEOUT:
        view.innerHTML = "Requestnya timeout"
        break;
        case error.UNKNOWN_ERROR:
        view.innerHTML = "An unknown error occurred."
        break;
      }
    }


    google.maps.event.addDomListener(window, "load", initialize);
  </script>
</body>
</html>